# in.lj -- Lennard-Jones melt demo
# Purpose: Basic LJ melt simulation to demonstrate LAMMPS workflow
# Steps:
#   - define LJ units and atomic style
#   - create FCC lattice and simulation box
#   - assign LJ potential parameters
#   - integrate using NVE ensemble for 10000 steps
# Expected output:
#   - thermo log of temperature, pressure, energy
#   - dump file visualizable in Ovito

units lj
atom_style atomic
lattice fcc 0.8442
region box block 0 10 0 10 0 10
create_box 1 box
create_atoms 1 box
pair_style lj/cut 2.5
pair_coeff 1 1 1.0 1.0 2.5
fix 1 all nve
run 10000
